<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
  }

  .nav {
    width: 100%;
    height: 40px;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 28px;
  }

  .nav li {
    width: 100px;
    height: 40px;
    line-height: 40px;
    list-style: none;
  }

  .nav li:hover {
    cursor: pointer;
    background-color: #fff;
  }

  .choujiangUl {
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    height: 300px;
    border: 1px solid red;
    margin: 10px auto;
    list-style: none;
  }

  .choujiangUl li {
    width: 100px;
    height: 100px;
    box-sizing: border-box;
    border: 1px solid darkolivegreen;
    background-color: #fff;
  }

  .loading {
    position: absolute;
    top: 500px;
    left: 100px;
    width: 100px;
    height: 100px;
    background-color: rosybrown;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    box-shadow: 0px 5px 10px black;
    animation: jump 2s linear infinite;
  }

  @keyframes jump {
    0% {

      box-shadow: 0px 5px 10px black;

    }

    10% {
      box-shadow: 0px 5px 10px black;

    }

    50% {
      top: 400px;
      box-shadow: 0px 100px 50px black;
    }

    100% {
      top: 500px;
      box-shadow: 0px 5px 10px black;
    }
  }

  .loading .eye {
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .loading .eye span {
    width: 20px;
    height: 20px;
    background-color: #000;
    border-radius: 10px;
  }

  .loading .month {
    width: 50px;
    height: 15px;
    background-color: #fff;
    border-radius: 7.5px;
  }
</style>

<body>
  <ul class="nav">
    <li>0</li>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
  </ul>

  <ul class="choujiangUl">
    <li class="choujiang-item"><img src="" alt=""></li>
    <li class="choujiang-item"><img src="" alt=""></li>
    <li class="choujiang-item"><img src="" alt=""></li>
    <li class="choujiang-item"><img src="" alt=""></li>
    <li class="choujiang-item"><img src="" alt=""></li>
    <li class="choujiang-item"><img src="" alt=""></li>
    <li class="choujiang-item"><img src="" alt=""></li>
    <li class="choujiang-item"><img src="" alt=""></li>
    <li class="choujiang-item"><img src="" alt=""></li>
  </ul>

  <div class="loading">
    <div class="eye"><span class="eyeball"></span></div>
    <div class="month"></div>
  </div>
</body>
<script>
  var uls = document.getElementsByClassName("nav")[0];
  var lis = uls.getElementsByTagName("li");


  function init() {
    for (var i = 0; i < lis.length; i++) {
      lis[i].style.backgroundColor = "red";
    }
  }
  var count = 0;
  var countTime = setInterval(function () {
    init();
    if (count > lis.length - 1) {
      count = 0;
    }
    changeColor(count);
    count++;
  }, 1000)


  function changeColor(a) {
    lis[a].style.backgroundColor = "blue";
  }
</script>

</html>